# preferencesfx

./: CHANGELOG.md  README.md  pom.xml
preferencesfx/: pom.xml
preferencesfx-demo/: nbactions.xml  pom.xml
preferencesfx-demo/src/main/java/: module-info.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/extended/: ExtendedExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/i18n/: InternationalizedExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/node/: NodeExample.java
preferencesfx-demo/src/main/java/com/dlsc/preferencesfx/demo/standard/: StandardExample.java
preferencesfx/src/main/java/: module-info.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/: PreferencesFx.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/formsfx/view/renderer/: PreferencesFxGroup.java  PreferencesFxGroupRenderer.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/history/: Change.java  History.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/model/: Category.java  Group.java  PreferencesFxModel.java  Setting.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/util/: PreferencesBasedStorageHandler.java  SearchHandler.java
preferencesfx/src/main/java/com/dlsc/preferencesfx/view/: BreadCrumbPresenter.java  BreadCrumbView.java  CategoryController.java  CategoryPresenter.java  CategoryView.java  NavigationPresenter.java  NavigationView.java  PreferencesFxDialog.java  PreferencesFxPresenter.java  PreferencesFxView.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/: PreferencesFxTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/history/: ChangeTest.java  HistoryTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/model/: CategoryTest.java  GroupTest.java  PreferencesFxModelTest.java  SettingTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/util/: PreferencesFxUtilsTest.java  SearchHandlerTest.java  StorageHandlerImplTest.java  StringsTest.java
preferencesfx/src/test/java/com/dlsc/preferencesfx/view/: BreadCrumbViewTest.java  PreferencesFxCrumbsVisibilityTest.java
